<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.svg">
    <title>New Tab</title>
</head>
<body style="overflow: hidden;">
   
    <div class="header">
        <div class="empty">

        </div>
        <div class="icons">
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"  class="gmail">Gmail</a>
            <a href="https://www.google.com/imghp?hl=en&tab=ri&authuser=0&ogbl" class="images">Images</a> 
            <a href="https://labs.google.com/search/error?source=srp&authuser=0&nord=1" class="chemical"><i style="color: black;" class="fa-solid fa-flask-vial"></i></a>
            <i class="fa-solid fa-table-cells bars" ></i>
        
            <img class=profile src="./assets/name.png" class="name">
        </div>
    </div>
    <div class="main">
        <div class="img">
            <a href="./index.html"><img src="./assets/google.svg"/></a>
        </div>
        <div class="container">
            <i class="fa-solid fa-plus"></i>
            <form action="https://www.google.com/search?q">
                <label for="search"></label>
                <input type="text" placeholder="Ask Google" name="q" id="search">
            </form>
            <img src="./assets/mic.svg" class="mic">
            <img src="./assets/cam.svg" class="cam"/>
        </div>
    </div>
    
    
</body>
</html>